<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity"
    android:background="@drawable/background_image2">


    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="마포구 상암동"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />


    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="22dp"
        android:layout_height="34dp"
        android:layout_marginEnd="280dp"
        android:src="@drawable/radiobutton_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewLocation" />

    <TextView
        android:id="@+id/textViewAirQuality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="미세먼지: 상당히 나쁨"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘은 x월 x일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />


    <RelativeLayout
        android:id="@+id/weather_tip_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/button_mypage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/button_mypage"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/button_weathercast"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/button_weathercast"
            android:layout_toLeftOf="@id/button_mypage"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp" />

    </RelativeLayout>

        <ImageView
            android:id="@+id/weather_ic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:src="@drawable/clear" />

        <LinearLayout
            android:id="@+id/weather_txt_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_toEndOf="@id/weather_ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="00" />

            <TextView
                android:id="@+id/weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunny" />
        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>