<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StyleActivity"
    tools:layout_editor_absoluteX="-26dp"
    tools:layout_editor_absoluteY="-54dp"
    android:background="@drawable/background_image2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="여우야모입니"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <ImageView
        android:id="@+id/_process_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:src="@drawable/_process_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/_process_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/process_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStyleQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="164dp"
        android:text="'닉네임반영'님, 패션 스타일을 고르세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonGroupStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStyleQuestion">

    <Button
        android:id="@+id/buttonOfficeLook"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:backgroundTint="#D8D5DB"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="오피스룩" />

    <Button
        android:id="@+id/buttonCasual"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:backgroundTint="#D8D5DB"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="캐주얼"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonGirly"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:backgroundTint="#D8D5DB"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="걸리시"
        android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonNextStyle"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#88C6F7"
        android:text="다음으로"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStyleUpdate" />

    <TextView
        android:id="@+id/textViewStyleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="456dp"
        android:text="더 많은 스타일이 업데이트 될 예정입니다!\n조금만 기다려 주세요 :)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

