<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".StyleActivity"
    tools:layout_editor_absoluteX="-26dp"
    android:background="@drawable/background_image2"
    tools:layout_editor_absoluteY="-54dp">

    <LinearLayout
        android:id="@+id/buttonGroupStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStyleQuestion">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="159dp"
        android:layout_height="100dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewLocation"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/buttonNextStyle"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#88C6F7"
        android:fontFamily="@font/pretendardbold"
        android:text="다음으로"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStyleUpdate" />

    <TextView
        android:id="@+id/textViewStyleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/pretendardregular"
        android:text="더 많은 스타일이 업데이트 될 예정입니다!\n조금만 기다려 주세요 :)"
        android:textAlignment="center"
        android:textColor="@color/lightgray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStyleQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/pretendardsemibold"
        android:text="'닉네임반영'님이\n추구하시는 패션 스타일이 궁금해요!"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCasual"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#D8D5DB"
        android:fontFamily="@font/pretendardmedium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="캐주얼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOfficeLook"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#D8D5DB"
        android:fontFamily="@font/pretendardmedium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="오피스룩"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGirly"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#D8D5DB"
        android:fontFamily="@font/pretendardmedium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="걸리시"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

