<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-25dp">


    <ImageButton
        android:id="@+id/imageViewRefresh"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="228dp"
        android:background="#00D9F3FE"
        android:foreground="@drawable/location_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLocation"
        android:layout_width="18dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        android:foreground="@drawable/location_icon"
        app:layout_constraintEnd_toEndOf="@id/textViewLocation"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="마포구 상암동"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard"
        android:text="22"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="오늘은 x월 x일"
        android:textColor="@color/gray"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation" />

    <TextView
        android:id="@+id/textViewHighTemperature"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard"
        android:text="10"
        android:textColor="@color/gray"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <TextView
        android:id="@+id/textViewLowTemperature"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/pretendard"
        android:text="-10"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <ImageView
        android:id="@+id/imageHighTemp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:foreground="@drawable/highest_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <ImageView
        android:id="@+id/imageLowTemp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:foreground="@drawable/down_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <ImageButton
        android:id="@+id/ImageButtonMyPage"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:background="#00D8F2FD"
        android:foreground="@drawable/button_mypage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ImageButtonForecast"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:background="#00D9F3FE"
        android:foreground="@drawable/button_weathercast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewAirQuality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="미세먼지: 상당히 나쁨"
        android:textAlignment="center"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/imageAir"
        app:layout_constraintTop_toBottomOf="@id/textViewLocation" />

    <ImageView
        android:id="@+id/imageAir"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="40dp"
        android:foreground="@drawable/air_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textMoreFashion"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="536dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="코디 더보기"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="644dp"
        android:foreground="@drawable/fashioinfo_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <ImageView
        android:id="@+id/imageWeatherImage"
        android:layout_width="218dp"
        android:layout_height="98dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/weather_illust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <TextView
        android:id="@+id/textTemperatureInfo"
        android:layout_width="49dp"
        android:layout_height="30dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="맑음"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAirQuality" />

    <ImageView
        android:id="@+id/imageWeatherIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="272dp"
        android:src="@drawable/icon_clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <ImageView
        android:id="@+id/imageCharacterImage"
        android:layout_width="365dp"
        android:layout_height="373dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="244dp"
        android:src="@drawable/casual_winter_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

    <ImageView
        android:id="@+id/imageCharacterShadow"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="556dp"
        android:src="@drawable/character_shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />


</androidx.constraintlayout.widget.ConstraintLayout>