<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"
    tools:context=".MypageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="마이페이지"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임반영"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.089"
        app:srcCompat="@drawable/profile" />


    <ImageView
        android:id="@+id/changeprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="58dp"
        android:background="@color/black"
        android:src="@drawable/button_weathercast"
        app:layout_constraintBottom_toTopOf="@+id/buttonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageProfile"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonStyle"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:background="@drawable/profile_box"
        android:text="오피스룩"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNickname"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imageModifyBack"
        android:layout_width="367dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStyle"
        app:layout_constraintVertical_bias="0.331"
        app:srcCompat="@drawable/profile_menu" />

    <TextView
        android:id="@+id/textModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="패션 스타일 변경"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageModifyBack"
        app:layout_constraintEnd_toEndOf="@+id/imageModifyBack"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/imageModifyBack"
        app:layout_constraintTop_toTopOf="@+id/imageModifyBack"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오피스룩"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageModifyBack"
        app:layout_constraintEnd_toEndOf="@+id/imageModifyBack"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/imageModifyBack"
        app:layout_constraintTop_toBottomOf="@+id/textModify"
        app:layout_constraintVertical_bias="0.404" />

    <ImageButton
        android:id="@+id/imageBtnModify"
        android:contentDescription="패션 스타일 변경"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageModifyBack"
        app:layout_constraintEnd_toEndOf="@+id/imageModifyBack"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toEndOf="@+id/textStyle"
        app:layout_constraintTop_toBottomOf="@+id/textModify"
        app:layout_constraintVertical_bias="0.385"
        app:srcCompat="@drawable/button_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>