<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image2"
    tools:context=".TemperatureActivity">

    <ImageView
        android:id="@+id/_process_bar"
        android:layout_width="332dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/_process_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/_process_1"
        android:layout_width="179dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/process_bar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRefresh"
        android:layout_width="159dp"
        android:layout_height="100dp"
        android:layout_marginEnd="124dp"
        android:src="@drawable/logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewLocation"
        tools:ignore="NotSibling" />


    <RadioButton
        android:id="@+id/radioButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonHot"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionTemperature" />

    <RadioButton
        android:id="@+id/radioButtonHot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonCold"
        app:layout_constraintStart_toEndOf="@+id/radioButtonNormal"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionTemperature" />

    <TextView
        android:id="@+id/textViewNormalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="더위를\n타는 편이에요"
        android:textColor="@color/gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonNormal"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/radioButtonNormal"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonNormal" />

    <TextView
        android:id="@+id/textViewColdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="추위를\n타는 편이에요"
        android:textColor="@color/gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonCold"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/radioButtonCold"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonCold" />

    <TextView
        android:id="@+id/textViewHotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/pretendardmedium"
        android:text="평균이에요"
        android:textColor="@color/gray"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/radioButtonHot"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/radioButtonHot"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonHot" />

    <RadioButton
        android:id="@+id/radioButtonCold"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButtonHot"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionTemperature" />

    <TextView
        android:id="@+id/textViewQuestionTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:textSize="18dp"
        android:text="닉네임님!\n평소 체감 온도는 어떤 편인가요?"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:fontFamily="@font/pretendardsemibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextTemperature"
        android:layout_width="270dp"
        android:layout_height="55dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#88C6F7"
        android:fontFamily="@font/pretendardbold"
        android:text="다음으로"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewColdLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>